{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28300\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Euler Problem #12\
\
Problem description \
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf2 \cb3 What is the value of the first triangle number to have over five hundred divisors?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Sample output 
\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 First triangle number which has over five hundred divisors: 76576500\
Execution time in milliseconds: 160 (This might vary a little for different run)\cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\b Why I chose the problems you did 
\b0 \
An interesting concept in Mathematics is TriangularNumber. So I thought I should work on this problem. \
\

\b A description of the process you followed in solving the problem \

\b0 1.Figure out the Triangular number.\
2.Take each Triangular number and calculate total number of divisors.\
3.If the total number of divisor is greater than 500 then break the outer loop. 
\b \

\b0 \
Optimization - Cached SquareRoot value instead of calculating each time in the loop. \
\

\b What reference sources you used, if any 
\b0 \
https://www.mathsisfun.com/\
https://www.khanacademy.org/\
\
\

\b How much time you spent on the exercise 
\b0 \
30-40 min\
\

\b Runtime Complexity
\b0  \
Optimized O(n^2)\
\

\b Space Complexity 
\b0 \
O(1)\
\

\b I have considered couple of important points while writing the code
\b0 \
1. Simple and quality code\
2. Maintainable code\
3. Proper error validation\
4. Testable code (added JUnit Test)\
5. Execution time \
6. Proper comments \
7. Optimization\
8. Modularization\
\

\b These source files are included 
\b0 \
- TriangularNumber.java\
- TestTriangularNumber.java (JUnit)\
\

\b Instruction to run these program
\b0 \
You can simply import these two files into any IDE(e.g. eclipse) and run (assuming you have the right Junit jar present to run the TestTriangularNumber.java file)}