{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Euler Problem #10\
\
Problem description \
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 \cb3 Find the sum of all the primes below two million.\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb3 Sample output
\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 The sum of all the primes below two million :142913828922\
Execution time in milliseconds: 2581 ( This might vary a little for different run)\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Why you chose the problems you did 
\b0 \
This is a interesting prime number related problem. \
\

\b A description of the process you followed in solving the problem \

\b0 1. Figured out the existing prime number present below 2000000\
2. Add those prime number in a sum variable to calculate the total prime sum under 2 million.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Optimization - While checking if a number is prime or not, I looped through the square root of the number instead of the number itself
\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \
\

\b What reference sources you used, if any 
\b0 \
https://www.mathsisfun.com/\
https://www.khanacademy.org/\
\

\b How much time you spent on the exercise 
\b0 \
30-40 min\
\

\b Runtime Complexity
\b0  \
Optimized O(n^2)\
\

\b Space Complexity 
\b0 \
O(1)\
\

\b I have considered couple of important points while writing the code - 
\b0 \
1. Simple and quality code\
2. Maintainable code\
3. Proper error validation\
4. Testable code (added JUnit Test)\
5. Execution time \
6. Proper comments \
7. Optimization\
8. Modularization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\b These source files are included 
\b0 \
- PrimeSum.java \
- TestPrimeSum.java (JUnit)\
\

\b Instruction to run these program
\b0 \
You can simply import these two files into any IDE(e.g. eclipse) and run (assuming you have the right JUnit jar present to run the TestPrimeSum.java file)}